[SeatDefaults]
greeter-session=unity-greeter
user-session=gnome-fallback-compiz
session-setup-script=/etc/lightdm/onlogin.sh
session-cleanup-script=/etc/lightdm/onlogout.sh
allow-guest=false
greeter-allow-guest=false
greeter-show-manual-login=true
greeter-hide-users=true
